{
  "name": "gql-generator",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "gqlg": "index.js"
  },
  "scripts": {
    "test": "mocha -u qunit",
    "lint": "./node_modules/.bin/eslint ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timqian/gql-generator.git"
  },
  "keywords": [
    "graphql",
    "query",
    "generator"
  ],
  "author": "timqian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timqian/gql-generator/issues"
  },
  "homepage": "https://github.com/timqian/gql-generator#readme",
  "dependencies": {
    "commander": "^11.1.0",
    "graphql": "^16.8.1",
    "rimraf": "^5.0.5"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "mocha": "^10.2.0",
    "should": "^13.2.3"
  },
  "engines": {
    "node": ">=18"
  }
}
