{
  "name": "gql-generator-ts",
  "version": "1.0.17",
  "description": "",
  "main": "index.js",
  "bin": {
    "gqlg": "index.js"
  },
  "scripts": {
    "test": "mocha -u qunit",
    "lint": "./node_modules/.bin/eslint ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ghun2/gql-generator-ts.git"
  },
  "keywords": [
    "graphql",
    "query",
    "generator"
  ],
  "author": "timqian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ghun2/gql-generator-ts/issues"
  },
  "homepage": "https://github.com/Ghun2/gql-generator-ts#readme",
  "dependencies": {
    "commander": "^2.15.1",
    "del": "^3.0.0",
    "graphql": "^16.3.0"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.0.5",
    "should": "^13.2.1"
  }
}
